{
	"FileVersion": 3,
	"EngineAssociation": "{76471CDA-4509-21F4-9199-24965F66CD1C}",
	"Category": "",
	"Description": "Space MMO client and dedicated server.",
	"Modules": [
		{
			"Name": "SpaceMMOCore",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "SpaceMMOBackend",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": []
}
